<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageEstandar.master.cs" Inherits="Proyecto_Csharp.MasterPageEstandar" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
	<!-- credencial de google AIzaSyCB5GxsTk5l5Xk4vmTQJulMT_TZPYIEAvU -->
	<title>Inicio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				Monte Darwin <i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="./assets/avatars/AdminMaleAvatar.png" alt="UserIcon">
					<figcaption class="text-center text-titles">
						<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
					</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					<li>
						<a href="my-data.html" title="Mis datos">
							<i class="zmdi zmdi-account-circle"></i>
						</a>
					</li>
					<li>
						<a href="my-account.html" title="Mi cuenta">
							<i class="zmdi zmdi-settings"></i>
						</a>
					</li>
					<li>
						<a href="#!" title="Salir del sistema" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="InicioEstandar.aspx">
						<i class="zmdi zmdi-map zmdi-hc-fw"></i> Mapa
					</a>
				</li>
				<li>
					<a href="CalendarioActividades.aspx">
						<i class="zmdi zmdi-calendar-alt zmdi-hc-fw"></i> Calendarios de actividades
					</a>
				</li>
				<li>
					<a href="CuotaEstandar.aspx">
						<i class="zmdi zmdi-paypal-alt zmdi-hc-fw"></i> Cuotas
					</a>
				</li>		
			</ul>
		</div>
	</section>

	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>
			</ul>
		</nav>
		
		<!-- Content page -->
		<form id="form1" runat="server">
			<div>
				<div class="container-fluid">
					<asp:ContentPlaceHolder ID="Contenido" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>
		</form>
	</section>

	<!--====== Scripts -->
	<asp:ContentPlaceHolder ID="Scripts" runat="server">
	</asp:ContentPlaceHolder>
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>
	<script>
		$.material.init();
	</script>
</body>
</html>
